{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "editor.inlineSuggest.enabled": true,
    "files.associations": {
        "*.env.example": "env",
        "*.env.local": "env",
        "*.env.development": "env",
        "*.env.production": "env"
    },
    "tailwindCSS.emmetCompletions": true,
    "typescript.tsdk": "node_modules/typescript/lib"
}